SQS_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/997523936640/ergorisk_unprocessed_video_queue"
INPUT_S3_BUCKET="ergorisk-unprocessed-video"
OUTPUT_S3_BUCKET="ergorisk-processed-video"
AWS_DEFAULT_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIA6QQIPKWAJ5N57XVD"
AWS_SECRET_ACCESS_KEY="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"
BASE_URL= "https://api.codequant.io/"
